/* ****************************************************************************************************
 *                                    鼠标
 ************************************************************************************************* */
.cursor-pointer {
  cursor: pointer;
}

/* ****************************************************************************************************
*                                    Colors
************************************************************************************************* */

each( {
    000: #000;
    333: #333;
    666: #666;
    999: #999;
    888: #888;
    ccc: #ccc;
    eee: #eee;
    fff: #fff;
    theme: #4067cf;
    red: #f92d4f;
    green: #09ab5a;
    icon-red: #f44949;
    orange: #ff9749;
  }

  , {
    .color-@{key} {
      color: @value
    }
  }

);

/* ****************************************************************************************************
 *                                    Link
 ************************************************************************************************* */

@link-color: #4067cf;
@hover-color: #5180ff; // 悬停色  旧 #4f7bf1

.is-link {
  color: @link-color;

  &:hover {
    color: @hover-color;
    cursor: pointer;
  }
}

/*
* 链接hover
* 使用: .hover:link
*/
.hover\:link:hover {
  color: @hover-color;
}

.hover-primary {
  &:hover {
    color: @link-color;
    cursor: pointer;
  }
}

/* ****************************************************************************************************
*                                    stock-colors
************************************************************************************************* */
.is-stock {
  /* text */
  each( {
      rise: #f92d4f;
      fall: #09ab5a;
      flat: #333333;
      /* 橙色, 中文版，少数表示上涨的场景会用到该颜色 */
      rise-orange: #ff9749;
    }

    , {
      &.@{key} {
        color: @value
      }
    }

  );

  /* background */
  each( {
      rise-bg: #fff2f4;
      fall-bg: #eefff6;
      flat-bg: #f4f4f4;
    }

    , {
      &.@{key} {
        background-color: @value
      }
    }

  );

  /* border */
  each( {
      rise-bd: #ffb2bf;
      fall-bd: #9ee7c3;
      flat-bd: #e9e9e9;
    }

    , {
      &.@{key} {
        border-color: @value
      }
    }

  );
}

.is-stock {
  [lang='en-US'] & {
    /* text */
    each( {
      rise:#09ab5a;
      fall: #f92d4f;
    }

    , {
      &.@{key} {
        color: @value
      }
    }

  );

    /* background */
    each( {
      rise-bg: #eefff6;
      fall-bg: #fff2f4;
    }

    , {
      &.@{key} {
        background-color: @value
      }
    }

  );

    /* border */
    each( {
      rise-bd: #9ee7c3;
      fall-bd: #ffb2bf;
    }

    , {
      .@{key} {
        border-color: @value
      }
    }

  );
  }
}

/* ****************************************************************************************************
*                                    Font-Size
************************************************************************************************* */
each(range(10, 28, 2), {
    .font-@{value} {
      font-size: (@value + 0px);
    }
  }

);
/* ****************************************************************************************************
*                                    Line-Height
************************************************************************************************* */
each(range(14, 40, 2), {
    .line-height-@{value} {
      line-height: (@value + 0px);
    }
  }

);

/* ****************************************************************************************************
 *                                    font-weight
 ************************************************************************************************* */
each(range(400, 800, 100), {
    .font-weight-@{value} {
      font-weight: @value;
    }
  }

);

/* ****************************************************************************************************
*                                    Margin & Padding
* eg.
*
* 四周，5px
* .m-5 { margin: 5px;}
*
* 水平方向，5px
* .mx-5 { margin: 0px 5px;}
*
* 垂直方向，5px
* .my-5 { margin: 5px 0px;}
*
* 顶部，5px
* .mt-5 { margin-top: 5px;}
*
* 右侧，5px
* .mr-5 { margin-right: 5px;}
************************************************************************************************* */
// TODO: UI@zhuhaibin 说新功能都用4的倍数，所以5的要逐步废除
each( {
    m: margin;
    p: padding;
  }

  , .(@type, @type-brev) {
    each(range(0, 40, 5), .(@value) {
        .@{type-brev}-@{value} {
          @{type}: @value + 0px;
        }

        .@{type-brev}x-@{value} {
          @{type}-right: @value + 0px;
          @{type}-left: @value + 0px;
        }

        .@{type-brev}y-@{value} {
          @{type}-top: @value + 0px;
          @{type}-bottom: @value + 0px;
        }


        each( {
            t: top;
            r: right;
            b: bottom;
            l: left;
          }

          ,
          .(@dir, @dir-brev) {
            .@{type-brev}@{dir-brev}-@{value} {
              @{type}-@{dir}: @value + 0px;
            }
          }

        )
      }

    )
  }

);

each( {
    m: margin;
    p: padding;
  }

  , .(@type, @type-brev) {
    each(range(0, 40, 4), .(@value) {
        .@{type-brev}-@{value} {
          @{type}: @value + 0px;
        }

        .@{type-brev}x-@{value} {
          @{type}-right: @value + 0px;
          @{type}-left: @value + 0px;
        }

        .@{type-brev}y-@{value} {
          @{type}-top: @value + 0px;
          @{type}-bottom: @value + 0px;
        }


        each( {
            t: top;
            r: right;
            b: bottom;
            l: left;
          }

          ,
          .(@dir, @dir-brev) {
            .@{type-brev}@{dir-brev}-@{value} {
              @{type}-@{dir}: @value + 0px;
            }
          }

        )
      }

    )
  }

);

/* ****************************************************************************************************
*                                    Layout-Width & Layout-Height
************************************************************************************************* */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

/* ****************************************************************************************************
*                                    Layout-Flex
************************************************************************************************* */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.inline-block {
  display: inline-block;
}

.flex,
.inline-flex {
  &.flex-wrap {
    flex-wrap: wrap;
  }

  each( {
      start: flex-start;
      end: flex-end;
      center: center;
      between: space-between;
      around: space-around;
      evenly: space-evenly;
    }

    , {
      &.justify-@{key} {
        justify-content: @value;
      }
    }

  );

  each( {
      start: flex-start;
      end: flex-end;
      center: center;
      baseline: baseline;
      stretch: stretch;
    }

    , {
      &.items-@{key} {
        align-items: @value;
      }
    }

  );

  & .flex-2 {
    flex: 2;
  }
}

.flex-1 {
  flex: 1;
}
/* ****************************************************************************************************
 *                                    Grid
 ************************************************************************************************* */

.grid {
  display: grid;
}

/* ****************************************************************************************************
 *                                    Gap
 ************************************************************************************************* */
.grid,
.flex,
.inline-flex {
  &.flex-col {
    flex-direction: column;
  }
  &.row-gap-10 {
    row-gap: 10px;
  }
  &.column-gap-20 {
    column-gap: 20px;
  }
  &.gap-5 {
    gap: 5px;
  }
  &.gap-10 {
    gap: 10px;
  }

  &.gap-14 {
    gap: 14px;
  }

  &.gap-15 {
    gap: 15px;
  }

  &.gap-30 {
    gap: 30px;
  }

  &.gap-y-20 {
    row-gap: 20px;
  }

  // TODO: UI@zhuhaibin 说新功能都用4的倍数，所以5的要逐步废除
  each(range(8, 28, 4), {
    &.gap-@{value} {
      gap: (@value + 0px)
    }
  }

);
}

/* ****************************************************************************************************
*                                    多行打点
* 3行，超出打点
* .line-clamp-3
************************************************************************************************* */
.line-clamp-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

each(range(2, 5, 1), {
    .line-clamp-@{value} {
      overflow: hidden;
      white-space: normal;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: @value; //行数
      -webkit-box-orient: vertical;
    }
  }

);

/* ****************************************************************************************************
*                                    清除浮动
************************************************************************************************* */
.clear:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

/* ****************************************************************************************************
 *                                    Text-Align
 ************************************************************************************************* */
each( {
    text-left: left;
    text-center: center;
    text-right: right;
    text-justify: justify;
    text-start: start;
    text-end: end
  }

  , {
    .@{key} {
      text-align: @value;
    }
  }

);

/* ****************************************************************************************************
 *                                    Border
 ************************************************************************************************* */
each(range(4, 12, 4), {
    .br-@{value} {
      border-radius: (@value + 0px);
    }
  }

);

/* ****************************************************************************************************
 *                                   Position
 ************************************************************************************************* */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
