@import 'antd/dist/reset.css';
@import 'reset-css/reset.css';

@import './icon.css';
@import './colors.less';
@import './atomic.less';
@import '../assets/font/iconfont';

html {
  font-size: 14px;
}

body {
  line-height: 1.5;
  color: #000000eb;
  overscroll-behavior-y: none;
}

html,
body,
#root {
  height: 100%;
}
