/* ****************************************************************************************************
 *                                    Button
 ************************************************************************************************* */

.ant-btn.ant-btn-link.ant-btn-sm {
  font-size: 12px;
}
.ant-btn {
  border-radius: 12px;
}

/* ****************************************************************************************************
 *                                    Card-bordered
 ************************************************************************************************* */

.ant-card.ant-card-bordered {
  border-radius: 8px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

/* ****************************************************************************************************
 *                                    Input
 ************************************************************************************************* */
.ant-input {
  border-radius: 8px;
}

/* ****************************************************************************************************
 *                                    Modal
 ************************************************************************************************* */

.ant-modal-content {
  border-radius: 12px;
  .ant-modal-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

/* ****************************************************************************************************
 *                                    Table
 ************************************************************************************************* */

.ant-table {
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  border-radius: 8px;

  .ant-table-container {
    border-radius: 8px;
    .ant-table-header {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .ant-table-body {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      td.ant-table-cell {
        padding: 4px;
        font-size: 12px;
      }
    }
  }
}

/* ****************************************************************************************************
 *                                    Tab
 ************************************************************************************************* */
.ant-tabs.ant-tabs-top {
  .ant-tabs-nav {
    margin-bottom: 0px;
  }
}

/* ****************************************************************************************************
 *                                    Tag
 ************************************************************************************************* */
.ant-tag {
  border-radius: 8px;
  &.ant-tag-magenta {
    box-shadow: 0px 1px 1px 1px #e297c847;
  }
}
/* ****************************************************************************************************
 *                                    Tooltip
 ************************************************************************************************* */
.ant-tooltip {
  .ant-tooltip-inner {
    color: #333;
  }
  .ant-tooltip-inner,
  .ant-tooltip-arrow > .ant-tooltip-arrow-content {
    background-color: #fff;
  }
}
