.margin-top-4 {
  margin-top: 4px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-right-12 {
  margin-right: 12px;
}

.margin-right-4 {
  margin-right: 4px;
}

.margin-top-12 {
  margin-top: 12px;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.align-right {
  text-align: right;
}

/* ****************************************************************************************************
 *                                    Font
 ************************************************************************************************* */

.font-14 {
  font-size: 14px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}

/* ****************************************************************************************************
*                                    Color
************************************************************************************************* */

.red {
  color: @red;
}

.color-333 {
  color: @text;
}

.color-666 {
  color: #666;
}

.color-anchor {
  color: @anchor;
}

.font-weight-400 {
  font-weight: 400;
}
/* ****************************************************************************************************
 *                                    布局
 ************************************************************************************************* */
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
  &.justify-center {
    justify-content: center;
  }
  &.justify-between {
    justify-content: space-between;
  }
  &.align-center {
    align-items: center;
  }
  &.flex-end {
    justify-content: flex-end;
  }
  &.gap-8 {
    gap: 8px;
  }
  &.gap-12 {
    gap: 12px;
  }
}

.flex-align-center {
  display: flex;
  align-items: center;
}

/* ****************************************************************************************************
 *                                    鼠标
 ************************************************************************************************* */
.cursor-pointer {
  cursor: pointer;
}
