#input-wrapper {
  display: flex;
  margin: 8px auto;
  width: calc(100% - 20px);
  justify-content: space-around;
  li {
    list-style: none;
    span.label {
      color: #999;
      font-size: 14px;
    }
    input {
      width: 200px;
    }
  }
}
